<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="div1"> </div>
    <div class="circle">   <img class="img" src="/images/profile.jpg" alt="profile picture"> </div>
 
    <div class="cont1">
        <div id="skill1" class="skills">

        </div>

        <div id="skill2" class="skills">

        </div>

        <div id="skill3" class="skills">

        </div>
    </div>




















    <style>
        .div1 {
            background-color: rgb(236 214 166);
            border: 2px solid black;
            height: 4cm;
            width: 100%;
            position: relative;
        }

        .circle {
            background-color: rgb(191 166 113);
            height: 8cm;
            width: 8cm;
            border-radius: 50%;
            position: absolute;
            top: 42px;
            border: 1.5px solid;
            left: 58px;
        }

        .cont1 {
            height: 18cm;
            width: 100%;
            background-color: ;
            align-items: center;
            justify-items: center;
            display: inline-block;


        }

        .skills {
            margin-top: 10px;
            height: 8cm;
            width: 30%;
            background-color: rgb(236 214 166);
            justify-content: space-between;
            display: inline-block;
            padding: 11px;
            margin: 14px;
            border-radius: 30px;
            border: 1.5px solid;
            
        }
        #skill1{
            height: 15cm;
    width: 22%;
        }
        #skill2{
            height: 8cm;
            width: 30%;
        }
        #skill3{
            height: 8cm;
            width: 30%;
        }
    </style>
</body>

</html>